<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <link rel="stylesheet" href="style/login.css">
</head>
<body>
    <section>
        <div class="right-card">
            <div>
                <h1>Sign In</h1>
                <p>welcome back! use your account and continue journey with us!</p>
                <form action="" method="POST">
                    <input type="text" placeholder="Username" name="username" required>
                    <input type="password" placeholder="Password" name="password" required><br>
                    <a href="dashboard.html">Sign In</a>
                </form>
            </div>
         </div>
        <div class="left-card">
            <div>
                <h1>Hello, Friend!</h1>
                <p>Enter your personal details and start journey with us</p>
                <a href="register.html">Register</a>
                <a href="home.html">Home</a>
            </div>
        </div>
    </section>
</body>
</html>